# P_zpp_2

./: P_zpp_2.sln  README.md
CleverWorkTimeDatabase/: CleverWorkTimeDatabaseContext.cs  EmployeeRequests.cs  EmplyementInfo.cs  PersonalInfo.cs  PersonalProfileInfo.cs  Schedule.cs  ScheduleHistory.cs
NUnitTestProject/: AlgorithmTests.cs  NUnitTestProject.csproj  WebTests.cs
P_zpp_2/: P_zpp_2.csproj  P_zpp_2.sln  Program.cs  Startup.cs  appsettings.json
P_zpp_2/Controllers/: AdminControler.cs  CompaniesController.cs  DeparturesController.cs  HomeController.cs  LeavesAdminController.cs  LeavesController.cs  PaginatedList.cs  ScheduleInstructionsController.cs  SchedulesController.cs
P_zpp_2/Migrations/: 20210411221122_Initial-Create.Designer.cs  20210411221122_Initial-Create.cs  20210425180648_Initial-Create_v2.Designer.cs  20210425180648_Initial-Create_v2.cs  20210505133924_LMAOyeet.Designer.cs  20210505133924_LMAOyeet.cs  20210505175622_Initial_v5.Designer.cs  20210505175622_Initial_v5.cs  20210510061314_P_ZPP_2.Designer.cs  20210510061314_P_ZPP_2.cs  20210510061742_Migration90.Designer.cs  20210510061742_Migration90.cs  20210517090514_Initial_v7.Designer.cs  20210517090514_Initial_v7.cs  20210517091359_Initial_v9.Designer.cs  20210517091359_Initial_v9.cs  20210523204851_P_ZP_2.cs  20210523211202_Initial_v10.Designer.cs  20210523211202_Initial_v10.cs  20210523211240_Initial_v9.Designer.cs  20210523211240_Initial_v9.cs  20210523221234_Initial_v12.Designer.cs  20210523221234_Initial_v12.cs  20210523221413_Initial_v13.Designer.cs  20210523221413_Initial_v13.cs  20210523230228_Initial_v11.Designer.cs  20210523230228_Initial_v11.cs  20210523230239_Initial_v9.Designer.cs  20210604164423_Initail_v12.Designer.cs  20210604164423_Initail_v12.cs  20210606103034_NewMigration.Designer.cs  20210606103034_NewMigration.cs  20210606103141_NewMigration2.Designer.cs  20210606103141_NewMigration2.cs  20210606213324_MigrationNew.Designer.cs  20210606213324_MigrationNew.cs  20210606213528_MigrationNew2.Designer.cs  20210606213528_MigrationNew2.cs  20210626135254_updateddbforschedules.Designer.cs  20210626135254_updateddbforschedules.cs  (+9 more)
P_zpp_2/Models/: AdministrationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  P_zpp_2DbContext.cs
P_zpp_2/Properties/: launchSettings.json  (+2 more)
XUnitTestProject_pzpp2/: AdminTests.cs  DB.cs  WorkerTests.cs  XUnitTestProject_pzpp2.csproj
(+193 files in other folders)
